<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="https://zyra.github.io/ionic-super-tabs-example/styles.8758b7132978db1a366f.css"></head>

<body>
  <app-root></app-root>
<script src="https://zyra.github.io/ionic-super-tabs-example/runtime-es2015.2dc4036244762e5a967d.js" type="module"></script><script src="https://zyra.github.io/ionic-super-tabs-example/runtime-es5.2dc4036244762e5a967d.js" nomodule defer></script><script src="https://zyra.github.io/ionic-super-tabs-example/polyfills-es5.97b960f8b6687c760be2.js" nomodule defer></script><script src="https://zyra.github.io/ionic-super-tabs-example/polyfills-es2015.eecc33cb42586ec02aa2.js" type="module"></script><script src="https://zyra.github.io/ionic-super-tabs-example/main-es2015.4a870747460a78d20abd.js" type="module"></script><script src="https://zyra.github.io/ionic-super-tabs-example/main-es5.4a870747460a78d20abd.js" nomodule defer></script></body>

</html>
